\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Open Issues}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{4}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{5}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Light Weight Machine to Machine (LWM2M)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Smart Traffic}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Connected Goods}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Smart Crane}{11}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Maintenance}{11}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Users of the Crane}{12}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}KoneCranes}{12}{subsubsection.3.1.3.3}
\contentsline {section}{\numberline {3.2}Security}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Authentication}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Authorization?}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}User Experience}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Prototype Implementation}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix A}{19}{appendix.A}
