This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisRelja.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 65 of file sources.bib
 : @article{Bandyopadhyay2011
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "ETSI1" isn't style-file defined
--line 111 of file sources.bib
Warning--to sort, need author or key in statista
Warning--to sort, need author or key in accenture
Name 1 in "H. Park, D. Seo, H. Lee, and A. Perrig" has a comma at the end for entry SMATT
while executing---line 1092 of file acm.bst
Name 1 in "A. Francillon, Q. Nguyen, K. B. Rasmussen, and G. Tsudik" has a comma at the end for entry att
while executing---line 1092 of file acm.bst
Name 1 in "J. Kong, F. Koushanfar, P. K. Pendyala, A.-R. Sadeghi, and C. Wachsmann" has a comma at the end for entry PUFatt
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "J. Kong, F. Koushanfar, P. K. Pendyala, A.-R. Sadeghi, and C. Wachsmann" for entry PUFatt
while executing---line 1092 of file acm.bst
Name 1 in "Y. Li, J. M. McCune, and A. Perrig" has a comma at the end for entry VIPER
while executing---line 1092 of file acm.bst
Name 1 in "A. Vasudevan, J. McCune, J. Newsome, A. Perrig, and L. van Doorn" has a comma at the end for entry CARMA
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "A. Vasudevan, J. McCune, J. Newsome, A. Perrig, and L. van Doorn" for entry CARMA
while executing---line 1092 of file acm.bst
Name 1 in "S. Schulz, A.-R. Sadeghi, and C. Wachsmann" has a comma at the end for entry Short
while executing---line 1092 of file acm.bst
Warning--to sort, need author or key in OMA
Name 1 in "A. Francillon, Q. Nguyen, K. B. Rasmussen, and G. Tsudik" has a comma at the end for entry att
while executing---line 1133 of file acm.bst
Name 1 in "A. Vasudevan, J. McCune, J. Newsome, A. Perrig, and L. van Doorn" has a comma at the end for entry CARMA
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "A. Vasudevan, J. McCune, J. Newsome, A. Perrig, and L. van Doorn" for entry CARMA
while executing---line 1133 of file acm.bst
Warning--empty journal in Brasser
Warning--empty journal in Control2014
Warning--empty journal in Smart
Warning--empty journal in Grieco2014
Name 1 in "H. Park, D. Seo, H. Lee, and A. Perrig" has a comma at the end for entry SMATT
while executing---line 1133 of file acm.bst
Name 1 in "J. Kong, F. Koushanfar, P. K. Pendyala, A.-R. Sadeghi, and C. Wachsmann" has a comma at the end for entry PUFatt
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "J. Kong, F. Koushanfar, P. K. Pendyala, A.-R. Sadeghi, and C. Wachsmann" for entry PUFatt
while executing---line 1133 of file acm.bst
Warning--empty journal in Kantola
Warning--empty journal in TrustLite
Warning--empty journal in Sanctus
Warning--empty journal in Palattella2016
Warning--empty journal in Rao2015
Warning--empty journal in SPM
Name 1 in "S. Schulz, A.-R. Sadeghi, and C. Wachsmann" has a comma at the end for entry Short
while executing---line 1133 of file acm.bst
Name 1 in "Y. Li, J. M. McCune, and A. Perrig" has a comma at the end for entry VIPER
while executing---line 1133 of file acm.bst
You've used 30 entries,
            2253 wiz_defined-function locations,
            694 strings with 9191 characters,
and the built_in function-call counts, 8703 in all, are:
= -- 833
> -- 437
< -- 0
+ -- 182
- -- 152
* -- 626
:= -- 1450
add.period$ -- 82
call.type$ -- 30
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 300
empty$ -- 665
format.name$ -- 152
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 145
num.names$ -- 54
pop$ -- 177
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 444
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 13
while$ -- 75
width$ -- 32
write$ -- 270
(There were 17 error messages)
