This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisRelja.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 65 of file sources.bib
 : @article{Bandyopadhyay2011
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "ETSI1" isn't style-file defined
--line 111 of file sources.bib
Warning--empty journal in Brasser
Warning--empty journal in Control2014
Warning--empty journal in Smart
Warning--empty journal in Grieco2014
Warning--empty journal in Kantola
Warning--empty journal in TrustLite
Warning--empty journal in Sanctus
Warning--empty journal in Palattella2016
Warning--empty journal in Rao2015
Warning--empty journal in SPM
You've used 16 entries,
            2253 wiz_defined-function locations,
            615 strings with 6566 characters,
and the built_in function-call counts, 4675 in all, are:
= -- 440
> -- 292
< -- 0
+ -- 120
- -- 104
* -- 353
:= -- 840
add.period$ -- 40
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 133
empty$ -- 295
format.name$ -- 104
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 75
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 224
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 10
while$ -- 44
width$ -- 18
write$ -- 134
(There was 1 error message)
