\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ThesisInstructions}
\citation{ThesisGrading}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\newlabel{section:structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Bandyopadhyay2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}}
\citation{Bandyopadhyay2011}
\citation{Palattella2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Issues}{4}{subsection.2.1.2}}
\newlabel{section:OpenIssues}{{2.1.2}{4}{Open Issues}{subsection.2.1.2}{}}
\citation{Alaya2014}
\citation{ETSI1}
\citation{Grieco2014}
\citation{Park2016}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{5}{subsubsection.2.1.2.1}}
\newlabel{section:Standardization}{{2.1.2.1}{5}{Standardization}{subsubsection.2.1.2.1}{}}
\citation{Control2014}
\citation{Sadeghi2015}
\citation{Smart}
\citation{SPM}
\citation{Sanctus}
\citation{TrustLite}
\citation{Brasser}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{6}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Weight Machine to Machine (LWM2M)}{6}{section.2.2}}
\newlabel{section:LWM2M}{{2.2}{6}{Light Weight Machine to Machine (LWM2M)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LWM2M Architecture}}{7}{figure.2.1}}
\newlabel{fig:LWM2MArchitecture}{{2.1}{7}{LWM2M Architecture}{figure.2.1}{}}
\citation{Kantola}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LWM2M Interfaces}}{8}{figure.2.2}}
\newlabel{fig:LWM2MInterfaces}{{2.2}{8}{LWM2M Interfaces}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CES communication example}}{9}{figure.2.3}}
\newlabel{fig:PolicyBasedCommunicationExample}{{2.3}{9}{CES communication example}{figure.2.3}{}}
\citation{TeXLive}
\citation{MiKTeX}
\citation{TeXlipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{10}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX working environments}{10}{section.3.1}}
\newlabel{sec:environments}{{3.1}{10}{LaTeX working environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphics}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{11}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{11}{The INDICA two-layered value chain model}{figure.3.1}{}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{12}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{12}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{13}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{13}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{13}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{13}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{14}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{15}{table.4.1}}
\newlabel{table:courses}{{4.1}{15}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{16}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{17}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{18}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{19}{Conclusions}{chapter.8}{}}
\bibcite{Alaya2014}{{1}{}{{}}{{}}}
\bibcite{Bandyopadhyay2011}{{2}{}{{}}{{}}}
\bibcite{Brasser}{{3}{}{{}}{{}}}
\bibcite{Control2014}{{4}{}{{}}{{}}}
\bibcite{Smart}{{5}{}{{}}{{}}}
\bibcite{ETSI1}{{6}{}{{}}{{}}}
\bibcite{Grieco2014}{{7}{}{{}}{{}}}
\bibcite{Kantola}{{8}{}{{}}{{}}}
\bibcite{TrustLite}{{9}{}{{}}{{}}}
\bibcite{Sanctus}{{10}{}{{}}{{}}}
\bibcite{Palattella2016}{{11}{}{{}}{{}}}
\bibcite{Park2016}{{12}{}{{}}{{}}}
\bibcite{Rao2015}{{13}{}{{}}{{}}}
\bibcite{SPM}{{14}{}{{}}{{}}}
\bibcite{Sadeghi2015}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}KoneCranes Use Case}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{22}{KoneCranes Use Case}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
