\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\citation{Bandyopadhyay2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{2}{section.2.1}}
\citation{Bandyopadhyay2011}
\citation{Palattella2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Issues}{3}{subsection.2.1.2}}
\newlabel{section:OpenIssues}{{2.1.2}{3}{Open Issues}{subsection.2.1.2}{}}
\citation{Alaya2014}
\citation{ETSI1}
\citation{Grieco2014}
\citation{Park2016}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{4}{subsubsection.2.1.2.1}}
\newlabel{section:Standardization}{{2.1.2.1}{4}{Standardization}{subsubsection.2.1.2.1}{}}
\citation{Control2014}
\citation{Sadeghi2015}
\citation{Smart}
\citation{SPM}
\citation{Sanctus}
\citation{TrustLite}
\citation{Brasser}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Weight Machine to Machine (LWM2M)}{5}{section.2.2}}
\newlabel{section:LWM2M}{{2.2}{5}{Light Weight Machine to Machine (LWM2M)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LWM2M Architecture}}{6}{figure.2.1}}
\newlabel{fig:LWM2MArchitecture}{{2.1}{6}{LWM2M Architecture}{figure.2.1}{}}
\citation{Kantola}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LWM2M Interfaces}}{7}{figure.2.2}}
\newlabel{fig:LWM2MInterfaces}{{2.2}{7}{LWM2M Interfaces}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CES communication example}}{8}{figure.2.3}}
\newlabel{fig:PolicyBasedCommunicationExample}{{2.3}{8}{CES communication example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smart Traffic}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connected Goods}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Crane}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Maintenance}{11}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Users of the Crane}{12}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}KoneCranes}{12}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authorization?}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Experience}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alaya2014}{{1}{}{{}}{{}}}
\bibcite{Bandyopadhyay2011}{{2}{}{{}}{{}}}
\bibcite{Brasser}{{3}{}{{}}{{}}}
\bibcite{Control2014}{{4}{}{{}}{{}}}
\bibcite{Smart}{{5}{}{{}}{{}}}
\bibcite{ETSI1}{{6}{}{{}}{{}}}
\bibcite{Grieco2014}{{7}{}{{}}{{}}}
\bibcite{Kantola}{{8}{}{{}}{{}}}
\bibcite{TrustLite}{{9}{}{{}}{{}}}
\bibcite{Sanctus}{{10}{}{{}}{{}}}
\bibcite{Palattella2016}{{11}{}{{}}{{}}}
\bibcite{Park2016}{{12}{}{{}}{{}}}
\bibcite{Rao2015}{{13}{}{{}}{{}}}
\bibcite{SPM}{{14}{}{{}}{{}}}
\bibcite{Sadeghi2015}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{19}{Appendix A}{appendix.A}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
