\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}}
\newlabel{pages-prelude}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Kantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kantola}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{Bandyopadhyay2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}}
\citation{Bandyopadhyay2011}
\citation{Palattella2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Issues}{5}{subsection.2.1.2}}
\newlabel{section:OpenIssues}{{2.1.2}{5}{Open Issues}{subsection.2.1.2}{}}
\citation{Alaya2014}
\citation{ETSI1}
\citation{Grieco2014}
\citation{Park2016}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{6}{subsubsection.2.1.2.1}}
\newlabel{section:Standardization}{{2.1.2.1}{6}{Standardization}{subsubsection.2.1.2.1}{}}
\citation{Control2014}
\citation{Sadeghi2015}
\citation{Smart}
\citation{SPM}
\citation{Sanctus}
\citation{TrustLite}
\citation{Brasser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{7}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notable standards}{7}{section.2.2}}
\newlabel{section:NotableStandards}{{2.2}{7}{Notable standards}{section.2.2}{}}
\citation{Rao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light Weight Machine to Machine (LWM2M)}{8}{subsection.2.2.1}}
\newlabel{section:LWM2M}{{2.2.1}{8}{Light Weight Machine to Machine (LWM2M)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LWM2M Architecture}}{9}{figure.2.1}}
\newlabel{fig:LWM2MArchitecture}{{2.1}{9}{LWM2M Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}World-wide-web Consortium (W3C) - Web Of Things (WOT)}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LWM2M Interfaces}}{10}{figure.2.2}}
\newlabel{fig:LWM2MInterfaces}{{2.2}{10}{LWM2M Interfaces}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WOT framework that bridges the multiple existing IOT platforms}}{10}{figure.2.3}}
\newlabel{fig:WOTWebservers}{{2.3}{10}{WOT framework that bridges the multiple existing IOT platforms}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WOT abstraction layer}}{11}{figure.2.4}}
\newlabel{fig:WOT}{{2.4}{11}{WOT abstraction layer}{figure.2.4}{}}
\citation{Kantola}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{12}{section.2.3}}
\newlabel{CES}{{2.3}{12}{Policy Based Communications for 5G Mobile with Customer Edge Switching}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CES communication example}}{13}{figure.2.5}}
\newlabel{fig:PolicyBasedCommunicationExample}{{2.5}{13}{CES communication example}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{3}{14}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{14}{section.3.1}}
\newlabel{section:context}{{3.1}{14}{Context}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smart Crane}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KoneCranes Indoor Crane (model K16052)}}{15}{figure.3.1}}
\newlabel{fig:KoneCranes-CraneK16052}{{3.1}{15}{KoneCranes Indoor Crane (model K16052)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Maintenance}{15}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Users of the Crane}{17}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}KoneCranes}{17}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smart Traffic}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connected Goods}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contracting Service Requirements}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Requirements}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Security}{20}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}User Experience}{20}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Functional Requirements}{20}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administrator Requirements}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manufacturer Requirements}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Customer Requirements}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{24}{Prototype Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies Used}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django Framework}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Account Types}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Device Management}{27}{subsection.4.2.2}}
\newlabel{deviceManagement}{{4.2.2}{27}{Device Management}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Account types and their views}}{28}{figure.4.1}}
\newlabel{fig:accountTypes}{{4.1}{28}{Account types and their views}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example device}}{28}{figure.4.2}}
\newlabel{fig:device}{{4.2}{28}{Example device}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Policy Management}{29}{subsection.4.2.3}}
\newlabel{policyManagement}{{4.2.3}{29}{Policy Management}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Create Customer}}{30}{figure.4.3}}
\newlabel{fig:CreateCustomer}{{4.3}{30}{Create Customer}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manufacturer}{30}{section.4.3}}
\newlabel{Manufacturer}{{4.3}{30}{Manufacturer}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Update Account}}{31}{figure.4.4}}
\newlabel{fig:UpdateAccount}{{4.4}{31}{Update Account}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adding machines and devices}}{31}{figure.4.5}}
\newlabel{fig:AddMachineDevice}{{4.5}{31}{Adding machines and devices}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creation and overview of Templates}}{32}{figure.4.6}}
\newlabel{fig:addTemplate}{{4.6}{32}{Creation and overview of Templates}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Instantiating a template with three devices}}{32}{figure.4.7}}
\newlabel{fig:AddMachineViaTemplate}{{4.7}{32}{Instantiating a template with three devices}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Device Management For Manufacturer}}{33}{figure.4.8}}
\newlabel{fig:ManageDevicesCompany}{{4.8}{33}{Device Management For Manufacturer}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customer}{33}{section.4.4}}
\newlabel{section:customer}{{4.4}{33}{Customer}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Update Device Information}}{34}{figure.4.9}}
\newlabel{fig:DeviceDetailsUpdate}{{4.9}{34}{Update Device Information}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Device Assignment Overview}}{34}{figure.4.10}}
\newlabel{fig:DeviceAssignment}{{4.10}{34}{Device Assignment Overview}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces User Account Creation}}{35}{figure.4.11}}
\newlabel{fig:CreateUser}{{4.11}{35}{User Account Creation}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inform Manufacturer that you are a customer}}{35}{figure.4.12}}
\newlabel{fig:SubscribeToManufacturer}{{4.12}{35}{Inform Manufacturer that you are a customer}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Policy Management}}{36}{figure.4.13}}
\newlabel{fig:ManagePolicies}{{4.13}{36}{Policy Management}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of policies}}{36}{figure.4.14}}
\newlabel{fig:PolicyOverview}{{4.14}{36}{Overview of policies}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User}{36}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{37}{Evaluation}{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{38}{Conclusion and Future Work}{chapter.6}{}}
\bibcite{Alaya2014}{{1}{}{{}}{{}}}
\bibcite{Bandyopadhyay2011}{{2}{}{{}}{{}}}
\bibcite{Brasser}{{3}{}{{}}{{}}}
\bibcite{Control2014}{{4}{}{{}}{{}}}
\bibcite{Smart}{{5}{}{{}}{{}}}
\bibcite{ETSI1}{{6}{}{{}}{{}}}
\bibcite{Grieco2014}{{7}{}{{}}{{}}}
\bibcite{Kantola}{{8}{}{{}}{{}}}
\bibcite{TrustLite}{{9}{}{{}}{{}}}
\bibcite{Sanctus}{{10}{}{{}}{{}}}
\bibcite{Palattella2016}{{11}{}{{}}{{}}}
\bibcite{Park2016}{{12}{}{{}}{{}}}
\bibcite{Rao2015}{{13}{}{{}}{{}}}
\bibcite{SPM}{{14}{}{{}}{{}}}
\bibcite{Sadeghi2015}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{41}{Appendix A}{appendix.A}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
