\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Open Issues}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{4}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{5}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Light Weight Machine to Machine (LWM2M)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UseCase1}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}UseCase2}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}KoneCranes}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Stakeholders KoneCranes}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Security}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Authentication}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Authorization?}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}User Experience}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Prototype Implementation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{\numberline {A}KoneCranes Use Case}{15}{appendix.A}
