\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Question}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Open Issues}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{7}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Notable standards}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light Weight Machine to Machine (LWM2M)}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}World-wide-web Consortium (W3C) - Web of Things (WoT)}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Smart Crane}{14}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maintenance}{15}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Users of the Crane}{17}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}KoneCranes}{17}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Smart Traffic}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Connected Goods}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Contracting Service Requirements}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Requirements}{19}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Security}{20}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}User Experience}{20}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Functional Requirements}{21}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Administrator Requirements}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manufacturer Requirements}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Customer Requirements}{23}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Prototype Implementation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologies Used}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Django Framework}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Overview}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Account Types}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Device Management}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Policy Management}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Manufacturer}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Customer}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}User}{38}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation of General Requirements}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Security}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User Experience}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functional Requirements}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation of Administrator Requirements}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation of Manufacturer Requirements}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation of Customer Requirements}{45}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
