This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisRelja.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 65 of file sources.bib
 : @article{Bandyopadhyay2011
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "ETSI1" isn't style-file defined
--line 111 of file sources.bib
Warning--I didn't find a database entry for "ThesisInstructions"
Warning--I didn't find a database entry for "ThesisGrading"
Warning--I didn't find a database entry for "TeXLive"
Warning--I didn't find a database entry for "MiKTeX"
Warning--I didn't find a database entry for "TeXlipse"
Warning--I didn't find a database entry for "Eclipse"
Warning--I didn't find a database entry for "HaapasaloThesis"
Warning--I didn't find a database entry for "FerryProblem"
Warning--empty journal in Brasser
Warning--empty journal in Control2014
Warning--empty journal in Smart
Warning--empty journal in Grieco2014
Warning--empty journal in Kantola
Warning--empty journal in TrustLite
Warning--empty journal in Sanctus
Warning--empty journal in Palattella2016
Warning--empty journal in Rao2015
Warning--empty journal in SPM
You've used 15 entries,
            2253 wiz_defined-function locations,
            626 strings with 6576 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 421
> -- 285
< -- 0
+ -- 117
- -- 102
* -- 341
:= -- 804
add.period$ -- 37
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 124
empty$ -- 276
format.name$ -- 102
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 70
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 219
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 10
while$ -- 42
width$ -- 17
write$ -- 125
(There was 1 error message)
