\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Helpful hints}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Industrial Internet of Things}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Open Issues}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardization}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Security and privacy}{6}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Light Weight Machine to Machine (LWM2M)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Policy Based Communications for 5G Mobile with Customer Edge Switching}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Environment}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTeX working environments}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editor}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graphics}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}
\contentsline {chapter}{\numberline {A}KoneCranes Use Case}{22}{appendix.A}
